﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECR-Project", "ECR-Project\ECR-Project.csproj", "{BA1F1ED8-3D08-4FB3-858A-05F47CACD8C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA1F1ED8-3D08-4FB3-858A-05F47CACD8C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA1F1ED8-3D08-4FB3-858A-05F47CACD8C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA1F1ED8-3D08-4FB3-858A-05F47CACD8C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA1F1ED8-3D08-4FB3-858A-05F47CACD8C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76966230-A515-4A01-A0A9-EF854115CB80}
	EndGlobalSection
EndGlobal
